{
  "projectId": "proj-1789993810748-6iyv0c",
  "backlogId": "proj-1789993810748-6iyv0c",
  "repoIdentity": {
    "origin": "github.com/parsarvs1/devkit",
    "rootCommit": "e1ac68aed8f53cbd9c369221515b74e6dcf6fbfe"
  }
}